{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-PriceTracker-F3296F4B-BC1D-4379-9488-2E1E667F1DDA;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "EmailSettings": {
    "MailServer": "mail.google.com",
    "MailPort": 26,
    "SenderName": "PriceTrackerKSU",
    "Sender": "PriceTrackerKSU@gmail.com",
    "Password": "Tracker21"
  }
}
