﻿/*img {
    border-radius: 5px 5px, 0, 0;
}*/

.card {
    /*position: relative;*/
    width: 320px;
    height: 450px;
    background: #122936;
    border-radius: 20px;
    overflow: hidden;
    margin: 5px 35px 20px 35px;
}

    .card::before {
        content: '';
        position: absolute;
        top: -50%;
        width: 100%;
        height: 100%;
        background: #2196f3;
        /*transform: skewY(90deg);
    transition: 0.5s;*/
    }

    .card:hover::before {
        top: -50%;
        transform: skewX(-90deg);
        transition: 0.5s;
    }

    .card::after {
        /*position:absolute;
    bottom: 0;
    left: 0;
    font-weight: 600;
    font-size: 8em;
    color: rgba(0, 0, 0, 0.1);*/
    }

    .card .imgBx {
        position: relative;
        width: 100%;
        display: flex;
        justify-content: center;
        padding-top: 40px;
        z-index: 1;
    }

    .card:hover .imgBx {
        padding-top: 10px;
    }

    .card .imgBx img {
        width: 220px;
        height: 220px;
        border-radius: 50%; /*makes image circular*/
    }

    .card:hover .imgBx img {
        width: 260px;
        height: 260px;
    }

    .card .contentBx {
        /*position: relative;*/
        padding: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

        .card .contentBx .title {
            color: white;
            font-size: 12px;
        }

        .card .contentBx .price {
            color: yellow;
            justify-content: flex-end;
            font-size: 12px;
        }

        .card .contentBx .view {
            padding: 10px 10px;
            margin-top: 15px;
            color: white;
            background: #2196f3;
            border-radius: 20px;
        }

        .card .contentBx .track {
            padding: 10px 10px;
            margin-top: 15px;
            color: white;
            background: green;
            border-radius: 20px;
            cursor: pointer;
        }
/*.card img:hover{
    opacity: 0.6;
}

.card-text {
    color: black;
}

.card-img-top {
    width: 100%;
    height: 15vw;
    object-fit: contain;*/
/*background-color: darkgray;*/
/*}*/
